{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "seed": "node seedScript.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/fastify": "^3.0.1",
    "@adminjs/prisma": "^5.0.4",
    "@fastify/cookie": "^9.4.0",
    "@fastify/session": "^10.9.0",
    "@prisma/client": "^6.19.3",
    "adminjs": "^7.8.17",
    "dotenv": "^17.4.2",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "mysql2": "^3.22.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
